{
    "name": "simple-user-docker",
    "version": "1.0.0",
    "main": "app.js",
    "dependencies": {
        "express": "^4.17.3"
    },
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
